@font-face {
  font-family: "Volkhov";
  src: url("Volkhov-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

.bruno-ace-regular {
  font-family: "Bruno Ace", serif;
  font-weight: 400;
  font-style: normal;
}

.alfa-slab-one-regular {
  font-family: "Alfa Slab One", serif;
  font-weight: 400;
  font-style: normal;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2.5rem 2rem;
}

main {
  align-items: center;
  justify-content: center;
  max-width: auto;
  min-height: auto;
  min-width: auto;
  max-height: auto;
}

body {
  font-family: "Volkhov", sans-serif;
  background-color: #ffffff;
  color: #000000;
  padding: 0%;
}
.container-navbar {
  width: 100%;
  height: 100px;

  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 1rem;

  list-style: none;
  border-radius: 20px;
  margin-left: 0%;
}

.container-navbar li {
  cursor: pointer;
  margin: auto;

  white-space: nowrap;
}
.container-navbar li:not(:first-child) {
  padding: 0.78rem 1rem;
}
.container-navbar li:not(:first-child):hover {
  color: #000000;
  transition: 0.3s;
  /*background-color: #000000;*/
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  padding: 0.5rem 1rem;
}
.container-navbar li:first-child {
  font-size: 2rem;
  font-weight: bold;
  width: 100%;
  display: flex;
  margin-left: 0%;
  justify-content: flex-start;
  margin-right: 28rem;
}

.container-navbar li:last-child {
  margin-left: 3rem;
  color: #ffffff;
  background-color: #000000;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;

  border: #000;

  border-style: solid;
  border-width: 1px;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}
.container-navbar li:last-child:hover {
  color: #fdfdfd;
  background-color: #424242;
  transition: 0.3s;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  padding: 0.5rem 1rem;
}

.container-header {
  min-width: 425px;
  max-width: 1200px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 1rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 20px;

  flex-direction: row;
  flex-wrap: wrap;

  justify-items: center;
  justify-content: center;
}

.first-page {
  display: grid;
  margin: 0%;
  justify-content: center;
  align-items: center;
  list-style: none;
  border-radius: 20px;
  gap: 2rem;
}
.first-page img {
  width: 100%;
  height: 100%;

  object-fit: cover;
  border-radius: 20px;
}
.first-page img.image1 {
  width: 100%;
  height: 100%;

  width: 400px;
  margin-top: 0%;

  border-radius: 20px;
}
.first-page img.image2 {
  width: 100%;
  height: 150px;

  object-position: center;
  border-radius: 20px;
}
.first-page img.image3 {
  width: 100%;
  height: 100%;

  width: 400px;
  margin-top: 0%;

  border-radius: 20px;
}
.first-page img.image4 {
  width: 100%;
  height: 150px;

  border-radius: 20px;
}

.text-container {
  width: 300px;
  flex-direction: column;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 20px;

  /* position: absolute;
    top: 75%;
    left: 52.25%;
    transform: translate(-50%, -50%);
*/
}

.image-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0rem;
  align-items: center;
  row-gap: 1rem;
}

.ULTIMATE {
  font-size: 4rem;
  font-weight: bold;
  color: #101010;
}
.SALE {
  font-size: 4rem;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 100);
  font-size: 8rem;
}

.NEW-COLLECTION {
  font-size: 1.4rem;
  color: #000000;
}

.SHOP-NOW {
  font-size: 1.4rem;
  color: #ffffff;
  background-color: #000000;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  border: 1px solid #000000;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
}
.SHOP-NOW:hover {
  color: #000000;
  background-color: #ffffff;
  transition: 0.3s;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  padding: 0.5rem 1rem;
}

.brands {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
#CHANEL {
  font-size: 3rem;
}
#LOUIS-VUITTON {
  font-size: 1.4rem;
  font-family: serif;
}
#PRADA {
  font-size: 3rem;

  font-family: "Alfa Slab One";
}
#CALVIN-KLEIN {
  font-size: 1.4rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
#DENIM {
  font-size: 2rem;
  font-family: "Bruno Ace", serif;
}
.section2 {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #f5f5f5;
  padding: 2.5rem 2.5rem;
  gap: 100px;
  height: 100vh;
}

.container-leftside {
  width: 30%;

  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.header-month-deals {
  display: flex;
  align-items: flex-start;

  white-space: nowrap;
}

#header-month-deals {
  display: flex;
  align-items: flex-start;
  margin: 0;
  font-size: 3rem;
}
.Detail-month-deals {
  display: flex;
  align-items: flex-start;
  padding: 1rem 0rem;
  padding-bottom: 1.5rem;
}
#Detail-month-deals {
  color: #474747;
}
.button-buynow-month-deals {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

#button-month-deals {
  display: flex;
  text-decoration: none;
  color: white;
  background-color: #000;
  border-radius: 10px;
  padding: 0.7rem 4rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
#button-month-deals:hover {
  background-color: hsl(0, 0%, 100%);
  color: #000;
  transition-duration: 0.4s;
}

.warning-month-deals {
  display: flex;
  align-self: flex-start;
  font-size: x-large;
  font-style: bold;
}
#warning-month-deals {
  display: flex;
  font-size: 2.5rem;
  white-space: nowrap;
}
.container-rightside {
  margin-right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 424px;
  max-width: 100vh;
}

.slider-container {
  position: relative;
  max-width: 800px;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.slider {
  max-width: 700px;
  max-height: 600px;
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  position: relative;
}

.slide img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.slide-content {
  position: absolute;
  bottom: 40px;
  left: 40px;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 2);
}

.slide-content h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.slide-content p {
  font-size: 32px;
  font-weight: bold;
}

.slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.5);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  color: #333;
  transition: background-color 0.3s;
}

.slider-button:hover {
  background: rgba(255, 255, 255, 0.8);
}

.prev {
  left: 20px;
}

.next {
  right: 20px;
}

.slider-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot.active {
  background: white;
}

.countdown-box {
  display: flex;
  gap: 20px;
}

.time-box {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  min-width: 80px;
  text-align: center;
}

.digits {
  font-size: 32px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.label {
  font-size: 14px;
  color: #666;
  text-transform: uppercase;
}

.section3 {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}
.container-section3 {
  display: grid;
  grid-template-columns: repeat(1fr);
}
.header-section3 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
#header-section3 {
  font-size: 40px;
  padding: 1.5rem 0rem;
  margin-top: 2rem;
}
.detail-section3 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}
#detail-section3 {
  display: flex;
  align-items: flex-start;
  margin: 0;
  color: #474747;
  max-width: 600px;
}
.sort-section3 {
  display: flex;

  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 0rem;
}
#tag-section3 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-decoration: none;
  color: white;
  background-color: #000;
  border-radius: 10px;
  padding: 1rem 3rem;
  margin: 1rem;
  box-shadow: 0px 0px px rgba(0, 0, 0, 0.5);
}
#tag-section3:hover {
  background-color: hsl(0, 0%, 100%);
  color: #000;
  transition-duration: 0.4s;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
.content-section3 {
  display: grid;
  grid-template-rows: repeat(2, 3fr);
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 2rem 0rem;
}
#card-section {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  align-items: center;

  align-content: center;
  justify-items: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  margin: 2rem 2rem;
}
#card-section:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
  transition-duration: 0.4s;
  scale: 1.01;
}
.img-card {
  width: 336px;
  height: 244px;
  border-radius: 20px;
}
#img-incard {
  width: 336px;
  height: 244px;
  border-radius: 30px;
  padding: 1rem;
}

#img-card-section {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}
.img-card-class {
  width: auto;
  height: auto;
}
.inside-card {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: auto;
  align-items: center;
  justify-content: center;
  align-content: center;
  justify-items: center;
}

.left-container-incard {
  margin-right: 3rem;
}
.rating {
  display: grid;
  width: auto;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  align-items: flex-end;
  justify-content: flex-end;
}
.stars-card {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.inside-card-section3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 2rem;
}
.viewmore {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 2rem;
}
#view-More {
  display: flex;
  text-decoration: none;
  color: white;
  background-color: #000;
  border-radius: 10px;
  padding: 0.7rem 4rem;
  box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.5);
  margin-bottom: 4rem;
}
#view-More:hover {
  background-color: hsl(0, 0%, 100%);
  color: #000;
  transition-duration: 0.4s;
}
h4 {
  font-size: larger;
}
#H-card {
  padding-bottom: 0rem;
  margin-bottom: 3rem;

  margin: 0;
}
#p-card {
  font-size: 1.1rem;
  color: #797979;
  margin-bottom: 4rem;
  margin-top: 0.5rem;
}
.soldout-card {
  margin-top: 4rem;
  margin-left: 2.5rem;
}
h6 {
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 1rem;
}

.soldout-card {
  color: red;
  margin-top: 10rem;
}
.section4 {
  padding: 1rem 0rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);

  grid-template-rows: repeat(1, 1fr);
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
}
.img-section4 {
  display: flex;
  align-items: center;
  width: auto;
  height: auto;
  justify-content: center;
  margin-bottom: 6rem;
  margin-top: 6rem;
}
#img-section4-1 {
  width: 256px;
  height: 308px;
}
#img-section4-2 {
  height: 380px;
}
#header-section4 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 40px;
  margin-bottom: 2rem;
  margin-top: 4em;
}
#p-section4 {
  display: flex;
  align-items: center;
  justify-content: center;

  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;

  font-size: 1.3rem;
  margin-bottom: 2rem;
}
#p-section4-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 614px;
  height: 70px;
  color: #5c5c5c;
}

/* Existing CSS remains the same until the end of the file */

/* Responsive Styles */
@media (max-width: 1200px) {
  .container-navbar li:first-child {
    margin-right: 15rem;
  }

  .container-header {
    grid-template-columns: repeat(2, 1fr);
  }

  .section2 {
    flex-direction: column;
    gap: 50px;
  }

  .container-leftside {
    width: 80%;
    margin-left: 0;
    padding-right: 0;
  }

  .container-rightside {
    width: 80%;
  }

  .content-section3 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .container-navbar {
    flex-direction: column;
    height: auto;
    padding: 1rem;
  }

  .container-navbar li:first-child {
    margin-right: 0;
    justify-content: center;
    margin-bottom: 1rem;
  }

  .container-navbar li:not(:first-child) {
    margin: 0.5rem 0;
  }

  .container-header {
    grid-template-columns: 1fr;
  }

  .text-container {
    width: 100%;
    text-align: center;
  }

  .ULTIMATE {
    font-size: 3rem;
  }

  .SALE {
    font-size: 6rem;
  }

  .NEW-COLLECTION {
    font-size: 1.2rem;
  }

  .SHOP-NOW {
    font-size: 1.2rem;
  }

  .brands {
    flex-direction: column;
    gap: 1rem;
  }

  .section2 {
    padding: 1.5rem 0;
  }

  .container-leftside {
    width: 90%;
  }

  .container-rightside {
    width: 90%;
  }

  .content-section3 {
    grid-template-columns: 1fr;
  }

  .img-section4 {
    flex-direction: column;
    gap: 1rem;
  }

  #img-section4-1,
  #img-section4-2 {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 480px) {
  .container-navbar li:first-child {
    font-size: 1.5rem;
  }

  .ULTIMATE {
    font-size: 2rem;
  }

  .SALE {
    font-size: 4rem;
  }

  .NEW-COLLECTION {
    font-size: 1rem;
  }

  .SHOP-NOW {
    font-size: 1rem;
  }

  #header-month-deals {
    font-size: 2rem;
  }

  #warning-month-deals {
    font-size: 1.5rem;
  }

  .countdown-box {
    flex-direction: column;
    gap: 10px;
  }

  .time-box {
    min-width: 60px;
  }

  .digits {
    font-size: 24px;
  }

  .label {
    font-size: 12px;
  }

  #header-section3 {
    font-size: 2rem;
  }

  #tag-section3 {
    padding: 0.5rem 1rem;
    margin: 0.5rem;
  }

  .img-card {
    width: 100%;
    height: auto;
  }

  #img-incard {
    width: 100%;
    height: auto;
  }

  .inside-card {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .left-container-incard {
    margin-right: 0;
  }

  .rating {
    justify-content: center;
  }

  .soldout-card {
    margin-top: 1rem;
    margin-left: 0;
  }
}
